<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <style type="text/css">
    
    footer{    position: absolute;
    bottom: 0;
    width: 100%;
    line-height: 60px;
    background-color: #f7f7f7;
    }
#LogoFoot{
 float: left;
 width: 10%;
 padding-right: 10px;
}
#RS img{
	display: inline;
	width: 3%;
	margin: 1.5em 0.5em;
}
hr{
	width: 1px;
	height: 50px;
    display: inline-block;
	background-color:black;
    border : 0 none;
	float: left;
	margin-left: 5px;
	margin-right: 5px;
	margin-top: 10px;
}
#GrupoIcon{
	margin-left:43%;
	margin-top: 11px;
}

    </style>
    <title>Document</title>
</head>
<body style="background-color:#dedede">
    <nav class=" navbar navbar-toggleable-md navbar-light bg-faded">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="#">Lucky Express </a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Página Inicial <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Produtos</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contato</a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="Login.html">Logar</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="text" placeholder="Pesquisa">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
    </form>
  </div>
     </nav>
		<footer class="footer">
			<div id="GrupoIcon">
			<a href="#"><img id="LogoFoot" src="img/Icones-Rodape/LckInd.png"></a>
			<hr size="10">
			<div id="RS">
				<a href="#"><img src="img/Icones-Rodape/face.png"></a>
				<a href="#"><img src="img/Icones-Rodape/Insta.png"></a>
				<a href="#"><img src="img/Icones-Rodape/twitter.png"></a>
			</div>
		</footer>

</body>
</html>